@black: #ffffff;
@background-color: #2c3e50;
body {
  margin: 0;
  padding: 0;
}
.App-intro { font-size: large; }
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.App-title { font-size: 1.5em; }
.bgBlueLight{	background-color:#23B7E5 !important; }
.bgColor{ background-color:#00bcd4;}
.Body_mixin {
  float: left;
  color: @black;
  background-color: @background-color;
}
.Body_center_div {
  .Body_mixin;
	width: auto;
}
.body-side-div {
  .Body_mixin;
  width: 300px;
}
.Body_left_div {
  .body-side-div;
	overflow: visible !important;
}
.Body_right_div {
  .body-side-div;
}
.button{
	display: inline;
	width:auto;
	color:white;
	font-size:14px;
}
.colorBlack{ pcolor:black !important; }
div[class^="col-lg-"], div[class^=".col-md-"], div[class^=".col-sm-"], div[class^=".col-xs-"] {
  position: relative;
  min-height: 1px;
  padding-right: 1px;
  padding-left: 1px;
}

@import 'normalize.css';

// Components
@import "{}/imports/ui/components/Menu.less";

.height25{ height:25px !important; }
.height50Percent{	height:50% !important; }
.left-view {
  float: left;
  width:auto;
}
.logo{
  position: absolute;
  width: auto;
  height: auto;
  background: #FFF;
  max-height: 52px;
  left:0px;
  overflow: hidden;
}
@import "{}/imports/ui/stylesheets/padding.less";
.panel {
	height: 30px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 0px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-transparent { background: none; }
.panel-transparent .panel-body{ background: rgba(46, 51, 56, 0.2)!important; }
.right-view {
  float: left;
  width: auto;
}
.row {
  margin-right: -80px;
  margin-left: -15px;
}
.textColor{ color:white !important; }
.width20Percent{ width:25% !important; }
.width40Percent{ width:40% !important; }
