@import './utils.less';

div[class^="col-lg-"], div[class^=".col-md-"], div[class^=".col-sm-"], div[class^=".col-xs-"] {
  position: relative;
  min-height: 1px;
  padding-right: 1px;
  padding-left: 1px;
}
